DB_DATABASE=db_name
DB_HOST=localhost
DB_PASSWORD=12345678
DB_PORT=5432
DB_USER=postgres

PATH_USER=/home/username
PATH_BACKEND=backend-folder-name
PATH_BACKEND_ROOT=app
PATH_FRONTEND=frontend-folder-name
PATH_FRONTEND_ROOT=src
PATH_MODULE=User

CRUD_SCHEMA=public
CRUD_TABLE_MASTER=users
CRUD_TABLE_MASTER_IS_HELPER=FALSE
CRUD_STACK_BACKEND=demo-backend
CRUD_STACK_FRONTEND=demo-frontend
CRUD_EXCLUDE_FIELDS=created_at, updated_at, deleted_at
CRUD_GENERATE=TRUE
