import auth from "@/middleware/auth"
import admin from "@/middleware/admin"

export default [{
    path: "/<%= tableMaster; %>",
    name: "<%= tableMaster; %>",
    meta: { middleware: [auth, admin] },
    component: () => import("@/modules/<%= pathModule; %>/views/<%= fn.uCamelCase(fn.singular(tableMaster)); %>/Index.vue").then(m => m.default)
}, {
    path: "/<%= tableMaster; %>/create",
    name: "<%= fn.singular(tableMaster); %>Create",
    meta: { middleware: [auth, admin] },
    component: () => import("@/modules/<%= pathModule; %>/views/<%= fn.uCamelCase(fn.singular(tableMaster)); %>/<%= tableDetailsOfMaster.length===0?'CreateOrEdit':'Tabs' %>.vue").then(m => m.default),
    props: true
}, {
    path: "/<%= tableMaster; %>/edit/:id(\\d+)",
    name: "<%= fn.singular(tableMaster); %>Edit",
    meta: { middleware: [auth, admin] },
    component: () => import("@/modules/<%= pathModule; %>/views/<%= fn.uCamelCase(fn.singular(tableMaster)); %>/<%= tableDetailsOfMaster.length===0?'CreateOrEdit':'Tabs' %>.vue").then(m => m.default),
    props: true
}]
