<script lang="ts">
import { defineComponent } from 'vue'
import axios from 'axios'
import Form<%= fn.uCamelCase(fn.singular(tableMaster)); %> from '../../components/<%= fn.uCamelCase(fn.singular(tableMaster)); %>/Form<%= fn.uCamelCase(fn.singular(tableMaster)); %>.vue'

export default defineComponent({
  props: {
    id: String
  },
  components: {
    Form<%= fn.uCamelCase(fn.singular(tableMaster)); %>
  },
  data() {
    return {
      <%= fn.singular(tableMaster); %>: {}
    }
  },
  mounted() {
    if (this.$props.id)
      this.get<%= fn.uCamelCase(fn.singular(tableMaster)); %>();
  },
  computed: {
    isRenderable() {
        return (this.$props.id && Object.keys(this.<%= fn.singular(tableMaster); %>).length > 0)
          || this.$props.id===undefined
    }
  },  
  methods: {
    get<%= fn.uCamelCase(fn.singular(tableMaster)); %>() {
      axios
        .get(`http://localhost:8000/api/<%= tableMaster; %>/${this.$props.id}`)
        .then(response => this.<%= fn.singular(tableMaster); %> = response.data )
        .catch(
          error => console.log({
            errorCode: error.code, errorMessage: error.message
          })
        );
    },
    submit(payload) {
      if (this.$props.id===undefined) {
        axios
          .post("http://localhost:8000/api/<%= tableMaster; %>", payload)
          .then(response => (
            this.$router.push({name: 'index'})            
          ))
          .catch(error => console.log(error))
          //.finally(() => this.pending = false)
      } else {
        axios
          .put(`http://localhost:8000/api/<%= tableMaster; %>/${this.$props.id}`, payload)
          .then(response => (
            this.$router.push({name: 'index'})            
          ))
          .catch(error => console.log(error))
          //.finally(() => this.pending = false)
      }
    }  
  }
})
</script>

<template>
  <div class="container row col-md-6 mx-auto w-1/2">
    <h1 class="text-2xl" align="center">
      {{$props.id ? 'Editing' : 'Creating'}} Tast
    </h1>
    <Form<%= fn.uCamelCase(fn.singular(tableMaster)); %> v-if="isRenderable" :<%= fn.singular(tableMaster); %>="<%= fn.singular(tableMaster); %>" @submit='submit' />
  </div>
</template>
