import { onMounted, reactive } from 'vue'
import { useRouter } from 'vue-router'
import useHttp from "@/composables/useHttp";
import <%= fn.uCamelCase(fn.singular(tableMaster)); %>Service from "@/modules/<%= pathModule; %>/services/<%= fn.uCamelCase(fn.singular(tableMaster)); %>";
import type { <%= fn.uCamelCase(fn.singular(tableMaster)); %> } from "../../types/<%= fn.uCamelCase(fn.singular(tableMaster)); %>";

export default (<%= tableMasterSingular; %>Id?: string) => {
  const router = useRouter();    

  const <%= tableMasterSingular; %>: <%= fn.uCamelCase(fn.singular(tableMaster)); %> = reactive({<%
    tableStructure.filter(
      f => !['id', 'created_at', 'updated_at', 'deleted_at'].includes(f.column_name)
    ).forEach(function(field){ %>
    <%= field.column_name; %>: "", %><% }); %>
  })

  const {  
    errors,
    pending,

    getError
  } = useHttp()
  
  onMounted(() => {
    if (<%= tableMasterSingular; %>Id) {
      pending.value = true
      <%= fn.uCamelCase(fn.singular(tableMaster)); %>Service.get<%= fn.uCamelCase(fn.singular(tableMaster)); %>(<%= tableMasterSingular; %>Id)
        .then((response) => { <% tableStructure.filter(
            f => !['id', 'created_at', 'updated_at', 'deleted_at'].includes(f.column_name)
          ).forEach(function(field){ %>
          <%= tableMasterSingular; %>.<%= field.column_name; %> = response.data.data.<%= field.column_name; %> %><% }); %>
        })
        .catch((err) => {        
          errors.value = getError(err)
        })
        .finally(() => {
          pending.value = false;
        })
    }    
  })

  const insert<%= fn.uCamelCase(fn.singular(tableMaster)); %> = async (<%= tableMasterSingular; %>: <%= fn.uCamelCase(fn.singular(tableMaster)); %>) => {
    pending.value = true
    return <%= fn.uCamelCase(fn.singular(tableMaster)); %>Service.insert<%= fn.uCamelCase(fn.singular(tableMaster)); %>(<%= tableMasterSingular; %>)
      .then((response) => {         
        alert( response.data.message )
        router.push( { path: `/<%= tableMaster; %>/edit/${response.data.<%= tableMasterSingular; %>_id}` } )
      })
      .catch((err) => {                
        console.log( err.response.data )
        errors.value = getError(err)
      })
      .finally(() => {
        pending.value = false
      })
  }

  const update<%= fn.uCamelCase(fn.singular(tableMaster)); %> = async (<%= tableMasterSingular; %>: <%= fn.uCamelCase(fn.singular(tableMaster)); %>, <%= tableMasterSingular; %>Id: string) => {
    pending.value= true
    <%= tableMasterSingular; %>._method = 'PUT'
    return <%= fn.uCamelCase(fn.singular(tableMaster)); %>Service.update<%= fn.uCamelCase(fn.singular(tableMaster)); %>(<%= tableMasterSingular; %>Id, <%= tableMasterSingular; %>)
      .then((response) => {
        alert( response.data.message )
        //router.push( { path: '/<%= tableMaster; %>' } )
      })
      .catch((err) => {                
        console.log( err.response.data )
        errors.value = getError(err)
      })
      .finally(() => {
        pending.value = false
      })
  }
  
  const submit = (<%= tableMasterSingular; %>: <%= fn.uCamelCase(fn.singular(tableMaster)); %>) => {
    !<%= tableMasterSingular; %>Id ? insert<%= fn.uCamelCase(fn.singular(tableMaster)); %>(<%= tableMasterSingular; %>) : update<%= fn.uCamelCase(fn.singular(tableMaster)); %>(<%= tableMasterSingular; %>, <%= tableMasterSingular; %>Id)
  }

  return {    
    <%= tableMasterSingular; %>,
    errors,
    pending,        

    submit    
  }
}
