<script setup lang="ts">
import { computed } from "vue"
import useTab<%= fn.uCamelCase(fn.singular(tableMaster)); %> from "../../composables/<%= fn.uCamelCase(fn.singular(tableMaster)); %>/useTab<%= fn.uCamelCase(fn.singular(tableMaster)); %>";
import Form<%= fn.uCamelCase(fn.singular(tableMaster)); %> from './Form<%= fn.uCamelCase(fn.singular(tableMaster)); %>.vue';

const props = defineProps<{ id?: string }>()

const {  
  <%= fn.singular(tableMaster); %>,
  errors,
  pending,      
  submit    
} = useTab<%= fn.uCamelCase(fn.singular(tableMaster)); %>(props.id)

const isTrue = computed(
  () => <%= fn.singular(tableMaster); %><% tableForeignKeysAssoc.forEach(function(tbl){ %> && <%= fn.singular(tableMaster); %>.<%= tbl.column_name; %> <% }); %>|| !props.id
) 
</script>

<template>
<div class="">
  <Form<%= fn.uCamelCase(fn.singular(tableMaster)); %>
    v-if="isTrue"
    :<%= fn.singular(tableMaster); %>="<%= fn.singular(tableMaster); %>"
    :errors="errors"
    :pending="pending"
    @submit="submit"    
  />
</div>
</template>
  
