<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Modules\<%= pathModule; %>\Http\Controllers\<%= fn.uCamelCase(fn.singular(tableDetailsCurrent.tableName)); %>Controller;

Route::middleware(['auth:sanctum'])->group(function () {
    Route::prefix('<%= tableDetailsCurrent.tableName; %>')->group(function () {  
        Route::get('/{<%= fn.singular(tableMaster) %>Id}', [<%= fn.uCamelCase(fn.singular(tableDetailsCurrent.tableName)); %>Controller::class, 'getAllBy<%= fn.uCamelCase(fn.singular(tableMaster)) %>']);
        Route::get('/{<%= fn.singular(tableDetailsCurrent.tableName); %>}', [<%= fn.uCamelCase(fn.singular(tableDetailsCurrent.tableName)); %>Controller::class, 'show']);
        Route::post('/', [<%= fn.uCamelCase(fn.singular(tableDetailsCurrent.tableName)); %>Controller::class, 'store']);
        Route::put('/{<%= fn.singular(tableDetailsCurrent.tableName); %>}', [<%= fn.uCamelCase(fn.singular(tableDetailsCurrent.tableName)); %>Controller::class, 'update']);
        Route::delete('/{id}', [<%= fn.uCamelCase(fn.singular(tableDetailsCurrent.tableName)); %>Controller::class,'destroy']);
    });
});
