<?php
namespace Modules\<%= pathModule; %>\Http\Services\<%= fn.uCamelCase(fn.singular(tableMaster)); %>;

use Illuminate\Http\JsonResponse;
use Modules\<%= pathModule; %>\Http\Requests\<%= fn.uCamelCase(fn.singular(tableMaster)); %>\Update<%= fn.uCamelCase(fn.singular(tableMaster)); %>Request;
use Modules\<%= pathModule; %>\Entities\<%= fn.uCamelCase(fn.singular(tableMaster)); %>;

class Update<%= fn.uCamelCase(fn.singular(tableMaster)); %>Service
{
    static public function execute(Update<%= fn.uCamelCase(fn.singular(tableMaster)); %>Request $request, <%= fn.uCamelCase(fn.singular(tableMaster)); %> $<%= tableMasterSingular; %>): JsonResponse
    {          
        // $<%= tableMasterSingular; %> = <%= fn.uCamelCase(fn.singular(tableMaster)); %>::find($request->id);

        <%
        tableStructure.forEach(function(field) {
            if  (!['id', 'created_at', 'updated_at', 'deleted_at'].includes(field.column_name)) { 
        %>$<%= tableMasterSingular; %>-><%= field.column_name; %> = $request-><%= field.column_name; %>;
        <%
            }});
        %>
        $<%= tableMasterSingular; %>->save();

        return response()->json([
            "message"=> "Record updated successfully"
        ], 200);      
    }
}

