import Http from "@/utils/Http";
import type { <%= fn.uCamelCase(fn.singular(tableMaster)); %> } from "../types/<%= fn.uCamelCase(fn.singular(tableMaster)); %>";

export const get<%= fn.uCamelCase(tableMaster); %> = (query: string) => {  
  return Http.get(`/api/<%= tableMaster; %>/?${query}`);
}
 
export const get<%= fn.uCamelCase(fn.singular(tableMaster)); %> = (<%= fn.singular(tableMaster); %>Id: string) => { 
  return Http.get(`/api/<%= tableMaster; %>/${<%= fn.singular(tableMaster); %>Id}`);
}

export const insert<%= fn.uCamelCase(fn.singular(tableMaster)); %> = (payload: <%= fn.uCamelCase(fn.singular(tableMaster)); %>) => {   
  return Http.post("/api/<%= tableMaster; %>", payload);
}
  
export const update<%= fn.uCamelCase(fn.singular(tableMaster)); %> = (<%= fn.singular(tableMaster); %>Id: string, payload: <%= fn.uCamelCase(fn.singular(tableMaster)); %>) => {   
  return Http.put(`/api/<%= tableMaster; %>/${<%= fn.singular(tableMaster); %>Id}`, payload);
}
  
export const delete<%= fn.uCamelCase(fn.singular(tableMaster)); %> = (<%= fn.singular(tableMaster); %>Id: string) => { 
  return Http.delete(`/api/<%= tableMaster; %>/${<%= fn.singular(tableMaster); %>Id}`);
}

export const getHelp<%= fn.uCamelCase(tableMaster); %> = () => {
  return Http.get(`/api/<%= tableMaster; %>-help`);
}

export default {
  get<%= fn.uCamelCase(tableMaster); %>,
  get<%= fn.uCamelCase(fn.singular(tableMaster)); %>,
  insert<%= fn.uCamelCase(fn.singular(tableMaster)); %>,
  update<%= fn.uCamelCase(fn.singular(tableMaster)); %>,
  delete<%= fn.uCamelCase(fn.singular(tableMaster)); %>,
  getHelp<%= fn.uCamelCase(tableMaster); %>
}
