<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Modules\<%= pathModule; %>\Http\Controllers\<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller;

Route::middleware(['auth:sanctum'])->group(function () {
    Route::prefix('<%= tableMaster; %>')->group(function () {
        Route::get('/', [<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller::class, 'index']);
        Route::get('/{<%= fn.singular(tableMaster); %>}', [<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller::class, 'show']);
        Route::post('/', [<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller::class, 'store']);
        Route::put('/{<%= fn.singular(tableMaster); %>}', [<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller::class, 'update']);
        Route::delete('/{id}', [<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller::class,'destroy']);
    });
    Route::get('/<%= tableMaster; %>-help', [<%= fn.uCamelCase(fn.singular(tableMaster)); %>Controller::class, 'help']);
});

